{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ecom_search_db;Username=postgres;Password=147575"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "IndexName": "products"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "TCPSink",
        "Args": {
          "uri": "tcp://localhost:5000",
          "textFormatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "EcomSearchApi"
    }
  },
  "AllowedHosts": "*"
}
